# Power-saving overclock.

arm_freq=1000
gpu_freq=500
core_freq=500
sdram_freq=400

# Disable the ACT LED.
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

#pi3 b+ version
act_led_trigger=none

# Disable the PWR LED.
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

#pi3 b+ version
pwr_led_trigger=none

# Disable the Ethernet LEDs. 
dtparam=eth_led0=14 
dtparam=eth_led1=14

dtparam=audio=on
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
overscan_scale=1
boot_delay=1
gpu_mem=128
hdmi_ignore_cec_init=1
dtoverlay=vga666
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
disable_splash=1
disable_overscan=1
hdmi_drive=2
hdmi_timings=450 1 50 30 90 270 1 1 1 30 0 0 0 50 0 9600000 1
